.App {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 32px 150px;
    gap: 20px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    /* background-color: #f2f2f2; */
    padding: 32px 150px;
    height: 100vh;
}

#listing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.sort-tool {
    padding: 10px;
    text-align: end;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #393939;
    width: 100%;
}

.grid-container main {
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.sort-tool select {
    padding: auto 20px;
    height: 40px;
    outline: none;
    border-color: #ccc;
    border-radius: 5px;
    color: #393939;
}

.filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid #ccc;
    /* background-color: #ffffff; */
    padding: 20px;
    gap: 20px;
    font-size: 16px;
}

.budget {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.budget > input {
    display: inline-block;
    width: 110px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 10px;
    font-size: 16px;
    outline: none;
}

.budget > input:active, .budget > input:focus {
    border: 1px solid #4fbcff;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.icon-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.filter h1 div h4 {
    font-size: 20px;
}

.cta-clear {
    outline: none;
    border: none;
    font-size: 16px;
    color: #3e9ad4;
    cursor: pointer;
}

.fuel {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 16px;
}

.fuel > h1 {
    font-size: 16px;
}

.fuel > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

input[type="checkbox"]{
    width: 15px; /*Desired width*/
    height: 15px; /*Desired height*/
  }